<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        

        .form-left{
            width: 50%;
            height: 98%;
            float:left ;
        }

        .form-right{
            text-align: center;
            background-color: #fff;
            padding: 60px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            width: 50%;
            height: 706px;
            float:right ;

        }
        .form-right h2 {
            margin-bottom: 20px;
            color: #333;
        }
        
        .form-right input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;

        }
        
        .form-right button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form-right button:hover {
            background-color: #0056b3;
        }

        .form-right form input{
            width: 92%;
        }
        .form-right form button{
            width: 40%;
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="container-all " style="width: 50%; ">

        <div class="form-left" style="float: left;">
            <img src="images/26.jpg" width="100%" height="98%" alt="">
        </div>

        <div class="form-right ">
            <h2>Connexion</h2>
            <div id="branding" >
                <img src="images/logo sncf reseau.png" alt="" width="100" height="">
            </div>
            <div id="branding" >
                <img src="images/images.png" alt="" width="130" height="">
            </div>
            <form class="mt-5" action="php/login.php" method="post">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Mot de passe" required>
                <button type="submit">Connexion</button>

            </form>
            <div style="margin-top: 170px;width: 100%;">
                <p style="font-size: 14px;font-weight: 700;">Vous n’avez pas de compte ?<a href="/register.html"> Inscrivez-vous</a></p>
            </div>
        </div>

    </div>


</body>
</html>
